# managesys

./: .gitignore  build.gradle  managesys_dump.sql  settings.gradle
.cursor/: mcp.json
back-end/: HELP.md  build.gradle  gradle.properties
back-end/security_bak/: AuthController.java  UserMapper.java
back-end/src/main/java/com/sys/managesys/: ManagesysApplication.java
back-end/src/main/java/com/sys/managesys/common/auth/controller/: AuthController.java  CustomerController.java  NoticeController.java  UserManagementController.java
back-end/src/main/java/com/sys/managesys/common/auth/dto/: CurrentUserContext.java
back-end/src/main/java/com/sys/managesys/common/auth/service/: AuthService.java  CustomerService.java  NoticeService.java  UserManagementService.java
back-end/src/main/java/com/sys/managesys/common/config/: CustomUserDetails.java  CustomUserDetailsService.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java  WebMvcConfig.java
back-end/src/main/java/com/sys/managesys/common/controller/: CodeController.java  NoticeController.java  TestController.java
back-end/src/main/java/com/sys/managesys/common/dto/: ChangePasswordRequest.java  CommonCodeDto.java  CounselorOptionDto.java  CustGiftDto.java  CustMnpDto.java  CustPaymentDto.java  CustProductDto.java  CustomerDetailResponse.java  CustomerDto.java  CustomerRegisterRequest.java  GroupCodeDto.java  LoginHistoryDto.java  LoginRequest.java  LoginResponse.java  NoticeDto.java  UserDto.java  UserResponse.java
back-end/src/main/java/com/sys/managesys/common/mapper/: CommonCodeMapper.java  CustomerMapper.java  LoginHistoryMapper.java  NoticeMapper.java  UserMapper.java
back-end/src/main/java/com/sys/managesys/common/service/: LoginHistoryCleanupService.java  TestService.java
back-end/src/main/resources/: application.properties  logback-spring.xml
back-end/src/main/resources/mapper/: CommonCodeMapper.xml  CustomerMapper.xml  LoginHistoryMapper.xml  NoticeMapper.xml  UserMapper.xml
back-end/src/main/resources/static/: index.html
back-end/src/main/resources/static/css/: 188.98534158.css  593.f15e2103.css  758.222b4781.css  849.a659da9c.css  chunk-vendors.37ebcf56.css  index.00a8184f.css  index.1e670482.css  index.6c0cea92.css
back-end/src/main/resources/static/js/: 188.3df54387.js  188.3df54387.js.map  230.94b8ec47.js  230.94b8ec47.js.map  593.fe414dbd.js  593.fe414dbd.js.map  758.e92f89b2.js  758.e92f89b2.js.map  849.619b36c4.js  849.619b36c4.js.map  chunk-vendors.e43281be.js  chunk-vendors.e7351d0a.js  index.4f764329.js  index.4f764329.js.map  index.60dba086.js  index.60dba086.js.map  index.67670fb4.js  index.67670fb4.js.map  index.6aa1a1a3.js  index.6aa1a1a3.js.map  index.e8c091d6.js  index.e8c091d6.js.map  index.f3f26403.js  index.f3f26403.js.map
back-end/src/test/java/com/sys/managesys/: ManagesysApplicationTests.java
docs/: add-password-reset-yn.sql  add-product-date-columns.sql  add-product-status-column.sql  add-receipt-cancel-columns.sql  add-receipt-dt-column.sql  create-tb-login-history.sql  customer-crud-test-checklist.md  customer-db-integrity-check.sql  insert-cust-status-codes.sql  insert-customer-list-test-data.sql  (+1 more)
(+49 files in other folders)
